<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <com.example.hp.eu.custom.TextViewUbuntuRegular
            android:id="@+id/tv_receiver_kidname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sanket Shah" />

        <com.example.hp.eu.custom.TextViewUbuntuRegular
            android:id="@+id/tv_receiver_kidschool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="DSRV" />

        <com.example.hp.eu.custom.TextViewUbuntuRegular
            android:id="@+id/tv_receiver_kidboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="CBSE" />

        <com.example.hp.eu.custom.TextViewUbuntuRegular
            android:id="@+id/tv_receiver_kidstandard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="10th" />

        <com.example.hp.eu.custom.TextViewUbuntuRegular
            android:id="@+id/tv_receiver_schoolfees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="School Fees" />

        <com.example.hp.eu.custom.TextViewUbuntuRegular
            android:id="@+id/tv_receiver_view_document"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="left"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:background="@drawable/rounded_rectangle"
            android:text="View Document" />
    </LinearLayout>
</LinearLayout>