<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/ll_board"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <com.example.hp.eu.custom.TextViewUbuntuRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checked="true"
                android:text="Board" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="State" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CBSE" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ICSE" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_school"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/ll_board"
            android:orientation="vertical">

            <com.example.hp.eu.custom.TextViewUbuntuRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="School" />

            <Spinner
                android:id="@+id/spinner_school"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:entries="@array/School" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_standard"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_board"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <com.example.hp.eu.custom.TextViewUbuntuRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Standard" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:entries="@array/Year" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_subject"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_school"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/ll_standard"
            android:orientation="vertical">

            <com.example.hp.eu.custom.TextViewUbuntuRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Subject" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
<Spinner
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:entries="@array/status"/>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>