<?xml version="1.0" encoding="utf-8"?><!--suppress ALL -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".activities.ConfirmationDetailsActivity">

    <ImageView
        android:id="@+id/img_home"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:background="@drawable/ic_arrow_back_black_24dp"
        android:backgroundTint="@android:color/white" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="525dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cardElevation="50dp"
        card_view:cardCornerRadius="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.example.hp.eu.custom.TextViewUbuntuRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Your Request has been Approved!!"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24dp" />

                <com.example.hp.eu.custom.CircularImageView
                    android:id="@+id/imageview_profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_person_black_100dp" />

                <com.example.hp.eu.custom.TextViewUbuntuRegular
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="Name"
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <com.example.hp.eu.custom.TextViewUbuntuRegular
                    android:id="@+id/btn_cancel"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_gravity="end"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rounded_rectangle"
                    android:gravity="center_vertical"
                    android:text="Cancel"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <com.example.hp.eu.custom.TextViewUbuntuRegular
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Address: "
                    android:textColor="@android:color/black" />

                <com.example.hp.eu.custom.TextViewUbuntuRegular
                    android:id="@+id/tv_phonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Phone Number: "
                    android:textColor="@android:color/black" />

                <com.example.hp.eu.custom.TextViewUbuntuRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Books List: "
                    android:textColor="@android:color/black" />

                <com.example.hp.eu.custom.TextViewUbuntuRegular
                    android:id="@+id/tv_bookslist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
"
                    android:textColor="@android:color/black" />


                <com.example.hp.eu.custom.TextViewUbuntuRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Please collect the books in 10-15 working days"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>

</LinearLayout>