<?xml version="1.0" encoding="utf-8"?><!--suppress ALL -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".activities.KidDetailsReceiverActivity">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        app:cardElevation="50dp"
        card_view:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_person_black_24dp"
                    android:backgroundTint="#FF5722" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel">

                    <EditText
                        android:id="@+id/et_child"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Child's Name" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_school_black_24dp"
                    android:backgroundTint="#FF5722" />


                <Spinner
                    android:id="@+id/spinner_school"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/School"
                    android:hint="Enter School Name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_Board"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:entries="@array/Board" />

                <Spinner
                    android:id="@+id/spinner_Standard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:entries="@array/Year"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <com.example.hp.eu.custom.TextViewUbuntuRegular
                    android:id="@+id/tv_upload"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:background="@drawable/rounded_rectangle"
                    android:gravity="center"
                    android:text="Upload"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <com.example.hp.eu.custom.TextViewUbuntuRegular
                    android:id="@+id/tv_file_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivAttachment"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="No file Yet"
                    android:textColor="#000"
                    android:textSize="10dp" />
            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/et_childfees"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Child's School Fees"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:gravity="bottom">

            <com.example.hp.eu.custom.TextViewUbuntuRegular
                android:id="@+id/tv_Submit"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_rectangle"
                android:gravity="center"
                android:text="Submit"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <com.example.hp.eu.custom.TextViewUbuntuRegular
                android:id="@+id/tv_SubmitandAddKid"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/tv_Submit"
                android:background="@drawable/rounded_rectangle"
                android:gravity="center"
                android:text="Submit and Add Kid"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>

