<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ll_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="end"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_marginLeft="10dp"
            android:gravity="end"
            android:orientation="horizontal">

            <com.example.hp.eu.custom.TextViewUbuntuRegular
                android:id="@+id/tv_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:text="Sort"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <com.example.hp.eu.custom.TextViewUbuntuRegular
                android:id="@+id/tv_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:text="Filter"
                android:textColor="@android:color/black"
                android:textSize="20dp" />
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_filter">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/provider_navigation"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:id="@+id/ll_sortlist"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/border_button_sort"
            android:orientation="vertical"
            android:visibility="gone">

            <com.example.hp.eu.custom.TextViewUbuntuRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="A-Z"
                android:textAlignment="center" />


            <com.example.hp.eu.custom.TextViewUbuntuRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="A-Z"
                android:textAlignment="center" />


            <com.example.hp.eu.custom.TextViewUbuntuRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="A-Z"
                android:textAlignment="center" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>